8#4$
0#4$
Gc}t
g~%G
BiEa
\@=G*
\@)G*
BiEa
@39 
<A#(
HC#4
pA7cL
pa&m
$#0D
PQ)%
P1i#
s}Z]
GZ3	
P![	
`}[#$d
PT**
	Gcc
PqV*
#8!##41##0A##<Q!#8a!#4q!#0
0q *
.e-F
x"x>
zbk&
@q0"f
o0q	
#0A{
z#<Qy
#8!{#41{#8ay#4qy#0
(cV`'
cJ`!c
E5N;
0!'b~
g	O# 
y[qV
g&nc
("w#<
Bg	F
-F#0
Bg%F
Bg)F
Bg!F
Bg!F
EV=Hr
'0%	'45	'8E	'<U	'0e
3	6A
Bl%ao@
FAcy
Pqk}W
"	3i9
F)Fc
O/Z!F
`PE"g
`Bd%a
@9"g
`Bdaa
`Bd%a
}UcDn
n#8!m#41m#0Am#<Qk#8ak#4qk#0
T	ic
o0P_
B#4D
mc	}
yV}]
2#8d
0Qmc
o @\
o0@d
o `6
v	@)K
%Fcm
o0 >
};#0
o  o
o `t
i	 o
P[cUP
o  _
o  #
f@#4
Qd}Vc
}[3i
cVP	
}UcDn
@cX%
q9q"
p"ee
i!aopPy}U
#41K
G#<QI
#8!K#8aI#4qI.
#0AK#0
3	YA
gQrw
gAcH`
]eq"
}u}w
`!}{
FAFn
	L}w
0@jc
)}=c
cHpAc
@}\c
 P=c
Ppn}v
0Pjo
PPXc
PPU}w
#8![#41[#0A[#<QY#8aY#4qY#<
w}[3
`Pqa
b~Bw
w}[3
cGpu
nu%N
*u}W
:}Wc
.	+e
jhJn
+}>c
cQpu^
bw&f
 PCo
Fgjv
x&~*
6# g
Jh*n
	+y>5
KAcu7/
vBwo
xfxc
vbwo
nJnjh
w}Wc
 @xB
@`q}Wc
o}VBw
m}VBw
h&xc
UBwbv
UBwbv
w}[3
 @eB
Mq	g
	jyy
}UcDn
yw]q
Y#&4
Y#$4
\DAg
zBkV
E#($
Hd\A
pBt&
`Bdaa
0tYqJ
9	R"
dXBf
Hd\A
Ayq"
Hd\A
0P#m
P +}
Hd\A
Hd\A
`Bd&
Hd\A
P $&
cf|Y
I=L)
A4c\
B#4%
<Acx'
Pu\p
%G}U
@P7I
@0<"
s~]qN
#8t	
@\h}Wc
KAczZ
2clZ	
YG}U
[AcV
@\pH
pJLh
`z\p
}U"g
dBiEa
`%G}U
pb5q
7g@"
`^Bf
`Bd&
\q9q"
'!uG
QGcj
tByaa
}U# 
Xp#0
\p"f
%F#$
Bg<`#0
\)qJ
K}Te
A9q"
w' u
@cx7
0@d-
:*z3
f%G}U
0 N"
(X#0
[1q&
d\h,
7	(X>
L(Yo
7		,
\h}Wc
n#84	
P0\hJ
@#8t	:
@_Lh
KAcz:
YG}U
`q(Yo
 }yqJ
7		c
TAcv$
kBl%a
`HiBd
YG}U
3	*A
	*A%
|Y(Y
Ayq&
G}Wc
pPv!
X3cC
9i7R
9	3&
u}Yc
%G}U
qyq"
G	uG
Hg\A
	\A&
@#89
'#4E
Hd\A
yBz%a
yBz%a
b#4E
m<q3
4d0l
7Gf"
QK}Z
@c		
P (#4
myq"
Hd#4
Hd\A
@b\d
Hd#4
Hd\A
P& t#
|B}Ia
3	[A*
A9q&
3	IA
t,`3
@`k#<
d,`3
t,`3
'AcE
@}Y9
'AcO
@YG}Y
@@C"
-%-Gci
-%-Gci
`Fd#
iJj)a
P0}X@
Y9q"
XM37
L	K	J
}wcf
}W#4
aAgc
FAGc
 #8!!
"#41!#0A!
&sBv
F]qN
 A3{
l#8d
G#8W
euqj
ee4u
AGc{
|Iao
}Iao
AGcg
"cqT#
4A#8L
}Gcx7O
cbu-
DA37
}Fcn6
$9FB
h#<}
;k_3
`A3{d
Nima
QFcn
Rbvcr
c#<W
Bobc
)Fci
	Fcs
AGcr
Bj!a
caT	
U!ao
7G~co
tbiEa
'.4G
tbiEa
d%aq
PAcn7
A3g%
0Px3
WAcs
E!ao
gu1G
Fj	a
%Gch
@#0T
@#0$
qiq"
lRmua
zua5
BiEa
BiEa
BiEa
yUfg
<LD"
GBec
P KA
P@HQ
P@]#
P Z#
JBec
P@&!
gVc	
!Gcj
YG}U
g9}F
.cW 
kIaQ
kIao
kIao
o%G}U
}wcb
Rz5a
B6cC
E(F}>
g"gc
GAcf
	"bw
gfm>
gBw=
}wcf
1G}U
YG}U
o0@ 
G#0e
G#0m
dBiN
dBiN
Y)@Z
#<QC
#8!E#4
D#41E#0AE#8aC#4qC"
#8!E
#0AE
F#41E#<QC#8aC#4qCR
g}v"
`	EA
jBkN
~5q&
o @3
E)F!
`U9q&
#41G#8aE#0
F#8!G#0AG#<QE#4qE#<
"eAF
}U"w
P^"d
dBiEa
<LM}Z
Bciw
4A#0
"gA	
jEao
EaoP
b0a2
H	NmE1
n"hBnbc*
Bc"n
\,DV
|,dZ
|,db
 ">Y
#0!C
Gj#8
pZt&
g"g#0
o Bt
"uq"
O}VA
#8d4
{"gc
u"gc
#0YG#<IEc
7	Fc
Mao 
d^i}a
g}Wc
}scw
d8G>
iBiEao
cG{!c
sLJTK
j!aop_
C	c3ue
iEaopO
'!gc
@yq"
D1J!
A}Uc
B&g#0Z
 cbD)
Nima
Bfg#
u"g.
"wc	
"ckD
zAcS
Abw#0
`"gc
|AcS
ci4'
Bbw#
f#0i
}7#*
gBnc
gZ&g
}7#*
F"hq
{"cc
ABw#
fbu&
N"cFo
.NtBx
kNjV
fbu&
0`c"c
xbu3
}Bnc
Fce~
}#0<
ABw#0
@NtBx
kNjV
4A#0
w"g"~
cdi>f
D# ]
Ncit
q7;W
FccT
G"hc
Fcrw
Fgboc
}7#*
JkF}V
Abw#
G"cBo
w#0/
Aec{
CAgc
g&e"
fBobc
iNjJ|
v&w#0
v&w#0
&w#0/
g&e"
G"oBc
Aecp
g&e"
G"oBc
&w#0/
G"fbcb
Gci'
g&e"
G"oBc
Fgboc
|F}n
!#0+
$+		cl$+
&A		#0+
Abw#0
F#0+
CAgc
g&e"
 aMw
iNjJ|
g&e"
g&e"
GFyfw
G"fbc
Gci'
g&e"
c|7	
@;{e
jBkaa
|}U*g
JiMa
fBg=
Q=#8
zB{J
Fiea
	I;	
jbjA
|	ao 
01n	
"fBg
0A]A
lJmma
L	Gc
H5Cc
CTC;
0c4g8o
 9$=
'\YG}U
F#8!G#41G#0AG#<QE#8aE#4qE#0
YG}U
YG}T
co@ i
lBmea
lBmV
deaop
N%KML
%GcF
%Gcn
`JFw
@AGc
JFwcE
uBuv
HaGcO
ufvc
inec
*aK;
lBmea
lBmN
deaoP
#8!I
9i!#<
H#41I#<QG#8aG#4
J#0AI#4qG#0
%Gco
@=Fw
@AGc
JFwcI
uBuv
q]'Fw
0 sfv
0`rfvc
 pnFx
Gs+ 
@3W8
Q,"w
l#0!m#4Qk#<qi#8
l#<1k#8Ak#0ak#0
u"u6
bv3wW
	chg*
G!Fc
 L"o
h"ou
fguu
ctl+c
Gcf}
cv}U
dBiEa
dBiEa
dBiEa
b9q"
a9q"
F=Ec
)F%H
tByaa
`Bd&
`Bd&
#41K
G#<QI
#8!K#8aI#4qI.
#0AK#0
3	YA
e,b#8
,N#8
p1|cP
p02c
q,j#8
cZ0	
@#<$
FAcT
GAcU
y7#&
G#4$
2s' 
GA#0
clW5
cgW5
`@3wg
wA#0D
c_@%
GA#0t
FAcS
}7;W
YG}T
f"f*
"cBh
Bhbc"f
|	"nBc
"nBhbc
(cV )
F)Fj
cZPE
Bfc]
,\pc
*\pc
c_P[
	V\p
2\pc
D\pc
D\pZ
,\pc
0\pc
cZP;
,\pc
v"xc
v"xc
YG}T
qG}T
`Bdaa
`Bdaa
He\A
'cGn
Xq9q"
y!ao@
7A3	
F#8!E#41E#0AE
#<QC#8aC#4qC
gAcH`
}u}w
6#"I
Z*@c
 #07
D!Gc
@A#"I
)}:c
0@Ic
cD@=c
cA@%c
 Pfc
)y:o
)F%H
 0e}w
 p[}w
 09}w
 p }w
#41[
Z#8![#4
\#0A[#<QY#8aY#4qY#0
2fLB
fg#"
Jw#.
b.hNn*
ACcG
nhNc.o
cApm
2fLB
2fLB
2fLB
2fLB
2fLB
2f%ELB
2fLB
2fLB
2fLB
2fLB
2fLB
2fLB
2fLB
fAc|Fu
gNhnn
)E%F3
Fwjf
oNh.cJo
Nn.h
=bwc
nFoc]
fFhfn
fFnfg
N)C>
gNhnn
fJh.nNgc
ffgo
hJnc
gbsU
r!d#<
"#41##0A##<Q!#8a!#4
$#8!#
'cGn
w ]q
'}T6
%Gc{
zBkV
%Gcv
1q<YJ
9	T"
De(X
Hd#45
Hd\A
Hd\A
Hd#4U
Hd\A
0!dYq
4Ac\
I=L)
A4c\
kFlN
Y&@B
%@#47
k4c3	
Xq<q
\qyq"
\pxX
3	IA
Xp#<
ZA}[
\pxX
\pxX
{|X&
Xp|X
A\qA
Bj!a
\qyq"
}yq"
BiEa
}W#4
tYEEa
IDEOc
YM"g
@}W#8
@}W#8
\A}Wc
}s-N
-%cg
cL4'c
cF;%c
TAcmT
@	G3
t#0*
	Gc	
!ecv
'GQG
g4YG}U
dJiMa
}wcb
}wcc
G	cj
J	J)
d!	:
'#!F
cqI+J
iEao
cUGc
BiEa
0`##4
Jd#0
G#0D
}W#<
+#4$
7gQs#<
~A3}
=Hq^-O
@cxn
Ppr#4
	iuo
		to
@#0!A#<1?#8A?#4Q?#0a?#<q=#8
1ywm
#4T3
&D/9
4x<t
1fg>
gFe3
uH3x
5%dB
I:Ft
<&cf
nfhc
5eQB
~"x*
5%AB
5E0B
%Fch
tBiEa
H#8!I#41I#0AI#<QG#8aG#4qG#0
F)F#4
,#0!-#<1+#8A+#4Q+#0a+#<q)#8
k3xg
7won
DyWc
Pczg
'@#4
E#8i
a9q&
4dJ*
Bubw
pBt>
pBt>
bocL
w3vE
GcV7
p`td
F$A#
`Bd&
00FcD
0p>jw
0p;cN
aoPn
%cy%
13ww
fct&g
L}[#<
C	Gc
8#<d
cu+M
g3	l
}Z}[#<
BiEa
Bebf"h
o9q"
pBt#4
g#0	
E#0	
pBt#
g#0	
5cs5
/0|	
,"g]
|<`J
%^aao
kaao 
bucM
e]qR
`Bd6
G#0$
}6}W
nBo=
#(4/
c	7F(
iBj!a
uWcp
bg#8D
yBzJ
f"g#8
pBt>
pBt>
pBt>
pBt>
P#<QO#4
R#8!Q#41Q#0AQ#8aO#4qO#0
1#4*=
cUFc
C#8$
>}Vc
cUFc
c		0
csz+
,}7#
cxc!
uyq"
<yyq
'O/E
7g{*
G!g}
A3>.
.	Gc
}U!g
$}WN
3	.A3>.
A3>.
}X}Y
A3>.
}X}Y
G}X}Yo
G}X}Yo
E	GcH
kBl%a
1Eck
$#8!%#41%#0A%#<Q##8a##4q##0
	Gcu
2#0!3#<11#8A1#4Q1#0a1#<q/#8
I#<;!
 PA*
GAFc
J#8!K
L#41K*
#0AK
#04##4
#0!O
N#<1M#8AM#4QM#0aM#<qK#8
#0AO#<QM
N#8!O#41O#8aM#4qM#0
t#0!u
$#4!#
|#8!{#4
z#41{#0A{#<Qy#8ay#4qy#0
t'4!u'01u'<As'8Qs'4as'0qs'<
#41a
b#8!a*
`#0Aa#4
d#<Q_#8a_#4q_#0
Z'4!['01['<AY'8QY'4aY'0qY'<
`#8!a#4
d#41a#0Aa#<Q_#8a_#4q_#0
Z'4!['01['<AY'8QY'4aY'0qY'<
`#8!a#41a#0Aa#<Q_#8a_#4q_#0
Z'4!['01['<AY'8QY'4aY'0qY'<
1Ecn
dBiEa
dBiEa
KX@M
fQ#8
eGcz
G1Fc
Qqq"
FmMa
dJiMao
 VcC
zB{J
Fiea
1Ecn
Z}Z	
t!ao
myqJ
BiEao
6&[	E
6&:%E
6fR-E
iEao
`Bd&
'$Bd
Enter the secret code: 
%63s
dqLOomZbPAwYDpS4zisciYV+9mTH2U75juAU3DqGtwU=
You have passed!
Sorry, try again.
libc-start.c
__ehdr_start.e_phentsize == sizeof *GL(dl_phdr)
Unexpected reloc type in static binary.
FATAL: kernel too old
FATAL: cannot determine kernel version
__libc_start_main_impl
/dev/full
/dev/null
%s%s%s:%u: %s%sAssertion `%s' failed.
Unexpected error.
OUTPUT_CHARSET
charset=
%s/%s
LANGUAGE
POSIX
/usr/share/locale
messages
/locale.alias
LC_MESSAGES
/usr/share/locale-langpack
plural=
nplurals=
cxa_atexit.c
l != NULL
func != NULL
__new_exitfn
__internal_atexit
to_inpunct
vfscanf-internal.c
cnt < MB_LEN_MAX
__vfscanf_internal
to_outpunct
vfprintf-internal.c
(size_t) done <= (size_t) INT_MAX
(nil)
(mode_flags & PRINTF_FORTIFY) != 0
*** invalid %N$ use detected ***
*** %n in writable segment detected ***
printf_positional
outstring_func
(null)
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Operation not possible due to RF-kill
Memory page has hardware error
EPERM
ENOENT
ESRCH
EINTR
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EDEADLK
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
EMFILE
ENFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
EAGAIN
EINPROGRESS
EALREADY
ENOTSOCK
EMSGSIZE
EPROTOTYPE
ENOPROTOOPT
EPROTONOSUPPORT
ESOCKTNOSUPPORT
EOPNOTSUPP
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
ENOBUFS
EISCONN
ENOTCONN
EDESTADDRREQ
ESHUTDOWN
ETOOMANYREFS
ETIMEDOUT
ECONNREFUSED
ELOOP
ENAMETOOLONG
EHOSTDOWN
EHOSTUNREACH
ENOTEMPTY
EUSERS
EDQUOT
ESTALE
EREMOTE
ENOLCK
ENOSYS
EILSEQ
EBADMSG
EIDRM
EMULTIHOP
ENODATA
ENOLINK
ENOMSG
ENOSR
ENOSTR
EOVERFLOW
EPROTO
ETIME
ECANCELED
EOWNERDEAD
ENOTRECOVERABLE
ERESTART
ECHRNG
EL2NSYNC
EL3HLT
EL3RST
ELNRNG
EUNATCH
ENOCSI
EL2HLT
EBADE
EBADR
EXFULL
ENOANO
EBADRQC
EBADSLT
EBFONT
ENONET
ENOPKG
EADV
ESRMNT
ECOMM
EDOTDOT
ENOTUNIQ
EBADFD
EREMCHG
ELIBACC
ELIBBAD
ELIBSCN
ELIBMAX
ELIBEXEC
ESTRPIPE
EUCLEAN
ENOTNAM
ENAVAIL
EISNAM
EREMOTEIO
ENOMEDIUM
EMEDIUMTYPE
ENOKEY
EKEYEXPIRED
EKEYREVOKED
EKEYREJECTED
ERFKILL
EHWPOISON
0000000000000000
                
wfileops.c
status == __codecvt_partial
_IO_wfile_underflow
iofwide.c
fcts.towc_nsteps == 1
fcts.tomb_nsteps == 1
_IO_fwide
Fatal error: glibc detected an invalid stdio handle
,ccs=
fileops.c
_IO_new_file_fopen
strops.c
offset >= oldend
enlarge_userbuf
The futex facility returned an unexpected error code.
int_mallinfo(): unaligned fastbin chunk detected
%s%s%s:%u: %s%sAssertion `%s' failed.
malloc.c
chunk_is_mmapped (p)
munmap_chunk(): invalid pointer
arena.c
replaced_arena->attached_threads > 0
<heap nr="%d">
<sizes>
__malloc_info(): unaligned fastbin chunk detected
  <size from="%zu" to="%zu" total="%zu" count="%zu"/>
  <unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<aspace type="subheaps" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</heap>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<total type="mmap" count="%d" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</malloc>
corrupted size vs. prev_size
corrupted double-linked list
corrupted double-linked list (not small)
malloc_consolidate(): unaligned fastbin chunk detected
malloc_consolidate(): invalid chunk size
corrupted size vs. prev_size in fastbins
result->attached_threads == 0
p->attached_threads == 0
((INTERNAL_SIZE_T) chunk2mem (mm) & MALLOC_ALIGN_MASK) == 0
free(): invalid pointer
free(): invalid size
free(): too many chunks detected in tcache
free(): unaligned chunk detected in tcache 2
free(): double free detected in tcache 2
free(): invalid next size (fast)
double free or corruption (fasttop)
invalid fastbin entry (free)
double free or corruption (top)
double free or corruption (out)
double free or corruption (!prev)
free(): invalid next size (normal)
corrupted size vs. prev_size while consolidating
free(): corrupted unsorted chunks
heap->ar_ptr == av
chunksize_nomask (p) == (0 | PREV_INUSE)
new_size > 0 && new_size < (long) (2 * MINSIZE)
new_size > 0 && new_size < max_size
((unsigned long) ((char *) p + new_size) & (heap->pagesize - 1)) == 0
((char *) p + new_size) == ((char *) heap + heap->size)
/proc/sys/vm/overcommit_memory
(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
(unsigned long) (old_size) < (unsigned long) (nb + MINSIZE)
break adjusted to free malloc space
correction >= 0
((unsigned long) chunk2mem (brk) & MALLOC_ALIGN_MASK) == 0
malloc(): unaligned fastbin chunk detected 2
malloc(): unaligned fastbin chunk detected
malloc(): memory corruption (fast)
malloc(): unaligned fastbin chunk detected 3
malloc(): smallbin double linked list corrupted
malloc(): invalid size (unsorted)
malloc(): invalid next size (unsorted)
malloc(): mismatching next->prev_size (unsorted)
malloc(): unsorted double linked list corrupted
malloc(): invalid next->prev_inuse (unsorted)
chunk_main_arena (bck->bk)
chunk_main_arena (fwd)
malloc(): largebin double linked list corrupted (nextsize)
malloc(): largebin double linked list corrupted (bk)
malloc(): unaligned tcache chunk detected
malloc(): corrupted unsorted chunks
bit != 0
(unsigned long) (size) >= (unsigned long) (nb)
malloc(): corrupted unsorted chunks 2
malloc(): corrupted top size
realloc(): invalid old size
!chunk_is_mmapped (oldp)
realloc(): invalid next size
(unsigned long) (newsize) >= (unsigned long) (nb)
newsize >= nb && (((unsigned long) (chunk2mem (p))) % alignment) == 0
!victim || chunk_is_mmapped (mem2chunk (victim)) || &main_arena == arena_for_chunk (mem2chunk (victim))
!victim || chunk_is_mmapped (mem2chunk (victim)) || ar_ptr == arena_for_chunk (mem2chunk (victim))
!p || chunk_is_mmapped (mem2chunk (p)) || &main_arena == arena_for_chunk (mem2chunk (p))
!p || chunk_is_mmapped (mem2chunk (p)) || ar_ptr == arena_for_chunk (mem2chunk (p))
tcache_thread_shutdown(): unaligned tcache chunk detected
a->attached_threads > 0
realloc(): invalid pointer
mremap_chunk(): invalid pointer
aligned_OK (chunk2mem (p))
prev_size (p) == offset
!newp || chunk_is_mmapped (mem2chunk (newp)) || ar_ptr == arena_for_chunk (mem2chunk (newp))
!mem || chunk_is_mmapped (mem2chunk (mem)) || av == arena_for_chunk (mem2chunk (mem))
nclears >= 3
(char *) chunk2mem (p) + 2 * CHUNK_HDR_SZ <= paligned_mem
(char *) p + size > paligned_mem
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
<malloc version="1">
mtrim
__libc_calloc
_int_memalign
_mid_memalign
_int_realloc
mremap_chunk
__libc_realloc
munmap_chunk
heap_trim
_int_free
sysmalloc_mmap
sysmalloc
_int_malloc
remove_from_free_list
detach_arena
get_free_list
__libc_malloc
__malloc_arena_thread_freeres
~Unknown error 
%s%d
mbrtowc.c
status == __GCONV_OK || status == __GCONV_EMPTY_INPUT || status == __GCONV_ILLEGAL_INPUT || status == __GCONV_INCOMPLETE_INPUT || status == __GCONV_FULL_OUTPUT
__mbsinit (data.__statep)
__mbrtowc
wcrtomb.c
__wcrtomb
wcsrtombs.c
data.__outbuf[-1] == '\0'
data.__outbuf != (unsigned char *) dst
__wcsrtombs
Fatal glibc error: gconv module reference counter overflow
ANSI_X3.4-1968//TRANSLIT
mbsrtowcs_l.c
((wchar_t *) data.__outbuf)[-1] == L'\0'
result > 0
__mbsrtowcs_l
/proc/sys/kernel/rtsig-max
../sysdeps/unix/sysv/linux/sysconf.c
GLRO(dl_minsigstacksize) != 0
../sysdeps/unix/sysv/linux/sysconf-sigstksz.h
minsigstacksize != 0
/proc/sys/kernel/ngroups_max
../sysdeps/unix/sysv/linux/sysconf-pthread_stack_min.h
pthread_stack_min != 0
__get_pthread_stack_min
sysconf_sigstksz
linux_sysconf
../sysdeps/unix/sysv/linux/getcwd.c
errno != ERANGE || buf != NULL || size != 0
__getcwd
../sysdeps/unix/sysv/linux/getpagesize.c
GLRO(dl_pagesize) != 0
__getpagesize
../sysdeps/unix/sysv/linux/getsysstats.c
*cp <= *re
/sys/devices/system/cpu/online
/proc/stat
/sys/devices/system/cpu
next_line
/sys/kernel/mm/transparent_hugepage/hpage_pmd_size
/sys/kernel/mm/transparent_hugepage/enabled
/proc/meminfo
Hugepagesize:
/sys/kernel/mm/hugepages
hugepages-
always madvise [never]
always [madvise] never
[always] madvise never
/proc/self/maps
stack smashing detected
*** %s ***: terminated
Failed loading %lu audit modules, %lu are supported.
dl-tls.c
result <= GL(dl_tls_max_dtv_idx) + 1
result == GL(dl_tls_max_dtv_idx) + 1
cannot allocate memory for thread-local data: ABORT
listp->slotinfo[cnt].gen <= GL(dl_tls_generation)
map->l_tls_modid == total + cnt
map->l_tls_blocksize >= map->l_tls_initimage_size
listp != NULL
idx == 0
cannot create TLS data structures
dlopen
_dl_add_to_slotinfo
_dl_allocate_tls_init
_dl_assign_tls_modid
GLIBC_TUNABLES
/etc/suid-debug
failed to allocate memory to process tunables
%s: 
%d (min: %d, max: %d)
0x%lx (min: 0x%lx, max: 0x%lx)
0x%Zx (min: 0x%Zx, max: 0x%Zx)
<program name unknown>
error while loading shared libraries
%s: %s: %s%s%s%s%s
DYNAMIC LINKER BUG!!!
/var/tmp
/var/profile
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_HWCAP_MASK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
LD_WARN
setup-vdso.h
ph->p_type != PT_TLS
get-dynamic-info.h
info[DT_PLTREL]->d_un.d_val == DT_RELA
info[DT_RELAENT]->d_un.d_val == sizeof (ElfW(Rela))
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
LINUX_4.15
__vdso_clock_gettime
__vdso_gettimeofday
__vdso_getcpu
__vdso_clock_getres
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
LD_ASSUME_KERNEL
elf_get_dynamic_info
setup_vdso
/proc/sys/kernel/osrelease
gconv.c
irreversible != NULL
outbuf != NULL && *outbuf != NULL
__gconv
gconv_db.c
step->__end_fct == NULL
__gconv_release_step
gconv_conf.c
result == NULL
elem != NULL
cwd != NULL
/usr/lib/riscv64-linux-gnu/gconv
module
.conf
gconv-modules
__gconv_get_path
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
gconv_builtin.c
cnt < sizeof (map) / sizeof (map[0])
__gconv_get_builtin_trans
../iconv/skeleton.c
outbufstart == NULL
outbuf == outerr
nstatus == __GCONV_FULL_OUTPUT
cnt_after <= sizeof (data->__statep->__value.__wchb)
gconv_simple.c
*outptrp + 4 > outend
../iconv/loop.c
(state->__count & 7) <= sizeof (state->__value)
inlen_after <= sizeof (state->__value.__wchb)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value.__wchb)
ch != 0xc0 && ch != 0xc1
internal_ucs2reverse_loop_single
__gconv_transform_internal_ucs2reverse
ucs2reverse_internal_loop_single
__gconv_transform_ucs2reverse_internal
internal_ucs2_loop_single
__gconv_transform_internal_ucs2
ucs2_internal_loop_single
__gconv_transform_ucs2_internal
utf8_internal_loop_single
__gconv_transform_utf8_internal
internal_utf8_loop_single
__gconv_transform_internal_utf8
internal_ascii_loop_single
__gconv_transform_internal_ascii
__gconv_transform_ascii_internal
ucs4le_internal_loop_unaligned
ucs4le_internal_loop
__gconv_transform_ucs4le_internal
internal_ucs4le_loop_unaligned
__gconv_transform_internal_ucs4le
__gconv_transform_ucs4_internal
__gconv_transform_internal_ucs4
GCONV_PATH
/usr/lib/riscv64-linux-gnu/gconv/gconv-modules.cache
gconv_dl.c
obj->counter > 0
found->handle == NULL
gconv
gconv_init
gconv_end
do_release_shlib
__gconv_find_shlib
/TRANSLIT
,TRANSLIT
/IGNORE
,IGNORE
LOCPATH
?HP[hw
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
LC_ALL
LANG
findlocale.c
locale_codeset != NULL
/../
_nl_find_locale
/usr/lib/locale
loadlocale.c
category == LC_CTYPE
/SYS_
_nl_intern_locale_data
loadarchive.c
headmap.len == archive_stat.st_size
archmapped == &headmap
_nl_archive_subfreeres
_nl_load_locale_from_archive
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
libc
ANSI_X3.4-1968
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
strtod_l.c
*nsize < MPNSIZE
decimal_len > 0
inity
dig_no <= (uintmax_t) INTMAX_MAX
int_no <= (uintmax_t) (INTMAX_MAX + MIN_EXP - MANT_DIG) / 4
lead_zero == 0 && int_no <= (uintmax_t) INTMAX_MAX / 4
lead_zero <= (uintmax_t) (INTMAX_MAX - MAX_EXP - 3) / 4
int_no <= (uintmax_t) (INTMAX_MAX + MIN_10_EXP - MANT_DIG)
lead_zero == 0 && int_no <= (uintmax_t) INTMAX_MAX
lead_zero <= (uintmax_t) (INTMAX_MAX - MAX_10_EXP - 1)
dig_no >= int_no
lead_zero <= (base == 16 ? (uintmax_t) INTMAX_MAX / 4 : (uintmax_t) INTMAX_MAX)
lead_zero <= (base == 16 ? ((uintmax_t) exponent - (uintmax_t) INTMAX_MIN) / 4 : ((uintmax_t) exponent - (uintmax_t) INTMAX_MIN))
bits != 0
int_no <= (uintmax_t) (exponent < 0 ? (INTMAX_MAX - bits + 1) / 4 : (INTMAX_MAX - exponent - bits + 1) / 4)
digcnt > 0
dig_no > int_no && exponent <= 0 && exponent >= MIN_10_EXP - (DIG + 2)
int_no > 0 && exponent == 0
int_no == 0 && *startp != L_('0')
need_frac_digits > 0
numsize == 1 && n < d
numsize == densize
cy != 0
str_to_mpn
____strtof_l_internal
____strtod_l_internal
./strtod_l.c
numsize < RETURN_LIMB_SIZE
empty == 1
____strtold_l_internal
rshift.c
usize != 0 && cnt != 0
__mpn_rshift
]xEc
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
d&R4
cIdSP
kDs,
"ZzY8<{j
H%Mx7@.,
<{O+
eUkJL
$~r<
=6Zn1
]4%C(
6~W^
zZ W
$?!k
XZ1J
6:X6k
6Q"U757
*,W7
PEt\
HeS;JG
f9Du0
Aa6ky
_c	Z
LGBs
#`R(
%;oo3bEj3
](9$
P831
S|YU
S-'g(
wN<G
:o9s
Nus^
w "_
s%{^%
~rf0
QB"U
{[P`x
J3]Gm
us&`
	~3 Y2
pZ|<<
To<zV
RX>oP
go4b i)
NM?]P
r)hV
Cb6'
MW&f*
k1d5
B;)!
dISoy}h
[@$>
4otDHl
5pw-e
zW5N=
Ols5
ct	R
exK>
6Xg:
~K(=
I[Lm
%W@q
qioq
WFYa,
r/ZXk
r1hTsN
'wuH
tLP|L
0Kuv
7]9	
%:ShD
% Mqz<
hik;
_kI;j]
d;Vg
G&.!
`7>V
/T7B@
'=I&
=G?R
~DW&
qQ$m
MD}9
!%uGD6n
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
../stdio-common/printf_fphex.c
*decimal != '\0' && decimalwc != L'\0'
__printf_fphex
pthread_mutex_lock.c
e != EDEADLK || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)
e != ESRCH || !robust
robust || (oldval & FUTEX_OWNER_DIED) == 0
mutex->__data.__owner == 0
PTHREAD_MUTEX_TYPE (mutex) == PTHREAD_MUTEX_ERRORCHECK_NP
__pthread_mutex_lock_full
___pthread_mutex_lock
pthread_mutex_unlock.c
type == PTHREAD_MUTEX_ERRORCHECK_NP
__pthread_mutex_unlock_usercnt
tpp.c
new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)
previous_prio == -1 || (previous_prio >= fifo_min_prio && previous_prio <= fifo_max_prio)
__pthread_tpp_change_priority
Fatal error: length accounting in _dl_exception_create_format
Fatal error: invalid format in exception string
out of memory
cannot allocate name record
dl-load.c
lastp != NULL
file too short
cannot read file data
ELF file data encoding not little-endian
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
invalid ELF header
internal error
nonzero padding in e_ident
ELF file ABI version invalid
ELF file version ident does not match current one
ELF file OS ABI invalid
<main program>
 search path=
		(%s from file %s)
		(%s)
  trying file=%s
ORIGIN
PLATFORM
lib/riscv64-linux-gnu
(l)->l_name[0] == '\0' || IS_RTLD (l)
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
system search path
l->l_type != lt_loaded
RUNPATH
RPATH
cannot close file descriptor
cannot allocate memory for program header
cannot create shared object descriptor
cannot stat shared object
ELF load command address/offset not page-aligned
object file has no loadable segments
cannot dynamically load executable
object file has no dynamic section
cannot dynamically load position-independent executable
cannot enable executable stack as shared object requires
shared object cannot be dlopen()ed
cannot map zero-fill pages
failed to map segment from shared object
cannot change memory protections
nsid == LM_ID_BASE
file=%s [%lu];  generating link map
false && "TLS not initialized in static application"
type != ET_EXEC || l->l_type == lt_executable
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
libc.so.6
r->r_state == RT_ADD
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
nsid >= 0
nsid < GL(dl_nns)
find library=%s [%lu]; searching
wrong ELF class: ELFCLASS32
cannot open shared object file
_dl_map_object_from_fd
add_name_to_object
_dl_map_object
expand_dynamic_string_token
_dl_init_paths
/lib/riscv64-linux-gnu/
/usr/lib/riscv64-linux-gnu/
/lib/
/usr/lib/
dl-lookup.c
version->filename == NULL || ! _dl_name_match_p (version->filename, map)
symbol=%s;  lookup in file=%s [%lu]
copy relocation against non-copyable protected symbol
non-canonical reference to canonical protected function
out of memory
marking %s [%lu] as NODELETE due to unique symbol
, version 
protected
normal
version == NULL || !(flags & DL_LOOKUP_RETURN_NEWEST)
undefined symbol: %s%s%s
symbol lookup error
marking %s [%lu] as NODELETE due to reference to main program
marking %s [%lu] as NODELETE due to reference to %s [%lu]
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
 [%s]
marking %s [%lu] as NODELETE due to memory allocation failure
check_match
_dl_lookup_symbol_x
dl-minimal-malloc.c
ptr == alloc_last_block
__minimal_realloc
/proc/self/exe
../sysdeps/unix/sysv/linux/generic/dl-origin.c
linkval[0] == '/'
_dl_get_origin
dl-printf.c
pid >= 0 && sizeof (pid_t) <= 4
niov < NIOVMAX
! "invalid format specifier"
_dl_debug_vdprintf
%s: cannot open file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot create file: %s
seconds
.profile
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
cannot allocate memory in static TLS block
 (lazy)
cannot make segment writable for relocation
cannot restore segment prot after reloc
relocation processing: %s%s
__global_pointer$
  %s: Symbol `%s' has different size in shared object, consider re-linking
%s: out of memory to store relocation results for %s
cannot apply additional memory protection after relocation
unexpected reloc type 0x
unexpected PLT reloc type 0x
dl-setup_hash.c
(bitmask_nwords & (bitmask_nwords - 1)) == 0
_dl_setup_hash
/etc/ld.so.cache
 search cache=%s
glibc-ld.so.cache1.1
ld.so-1.7.0
dl-cache.c
cache != NULL
_dl_load_cache_lookup
GLIBC_PRIVATE
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
%a %b %e %H:%M:%S %Z %Y
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
dl-close.c
! should_be_there
closing file=%s; direct_opencount=%u
idx == nloaded
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_ns == nsid
imap->l_type == lt_loaded && !imap->l_nodelete_active
calling fini: %s [%lu]
tmap->l_ns == nsid
cannot create scope list
dlclose
imap->l_type == lt_loaded
imap->l_prev != NULL
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <https://bugs.launchpad.net/ubuntu/+source/glibc/+bugs>.
shared object not open
remove_slotinfo
_dl_close_worker
dl-find_object.c
ns == l->l_ns
Fatal glibc error: cannot allocate memory for find-object data
result->allocated >= size
remaining_to_add > 0
current_seg_index1 > 0
remaining_to_add == 0
target_seg_index1 == 0
_dlfo_mappings_segment_allocate
_dl_find_object_update_1
_dl_find_object_slow
dl-open.c
new_nlist < ns->_ns_global_scope_alloc
add %s [%lu] to global scope
added <= ns->_ns_global_scope_pending_adds
opening file=%s [%lu]; direct_opencount=%u
cannot extend global scope
invalid mode for dlopen()
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
_dl_debug_update (args.nsid)->r_state == RT_CONSISTENT
object=%s [%lu]
 scope %u:
 no scope
mode & RTLD_NOLOAD
_dl_debug_update (args->nsid)->r_state == RT_CONSISTENT
ld-linux-riscv64-lp64d.so.1
activating NODELETE for %s [%lu]
cnt + 1 < imap->l_scope_max
cannot allocate address lookup data
TLS generation counter wrapped!  Please report this.
imap->l_need_tls_init == 0
marking %s [%lu] as NODELETE
add_to_global_update
update_tls_slotinfo
update_scopes
dl_open_worker_begin
_dl_open
_dl_find_dso_for_object
dl-runtime.c
ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT
_dl_profile_fixup
_dl_fixup
dl-sort-maps.c
rpo_head == rpo
maps_head == maps
_dl_sort_maps_dfs
unsupported version %s of Verneed record
dl-version.c
needed != NULL
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by %s)
def_offset != 0
unsupported version %s of Verdef record
weak version `%s' not found (required by %s)
version `%s' not found (required by %s)
version lookup error
cannot allocate version reference table
match_symbol
_dl_check_map_versions
_rtld_global_ro
rtld_static_init.c
sym != NULL
__rtld_static_init
%s%s%s
%s%s%s: %m
unsupported dlinfo request
invalid namespace
invalid mode parameter
__libc_early_init
dl-call-libc-early-init.c
_dl_call_libc_early_init
cannot allocate dependency buffer
DST not allowed in SUID/SGID programs
dl-deps.c
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == NULL
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
cnt <= nlist
map_index < nlist
_dl_map_object_deps
dl-init.c
l->l_real->l_relocated || l->l_real->l_type == lt_executable
calling init: %s
calling preinit: %s
call_init
RTLD_NEXT used in code not dynamically loaded
zPLR
glibc.rtld.nns
glibc.elision.skip_lock_after_retries
glibc.malloc.trim_threshold
MALLOC_TRIM_THRESHOLD_
glibc.malloc.perturb
MALLOC_PERTURB_
glibc.pthread.rseq
glibc.mem.tagging
glibc.elision.tries
glibc.elision.enable
glibc.malloc.hugetlb
glibc.malloc.mxfast
glibc.rtld.dynamic_sort
glibc.elision.skip_lock_busy
glibc.malloc.top_pad
MALLOC_TOP_PAD_
glibc.pthread.stack_cache_size
glibc.cpu.hwcap_mask
LD_HWCAP_MASK
glibc.malloc.mmap_max
MALLOC_MMAP_MAX_
glibc.elision.skip_trylock_internal_abort
glibc.malloc.tcache_unsorted_limit
glibc.elision.skip_lock_internal_abort
glibc.malloc.arena_max
MALLOC_ARENA_MAX
glibc.malloc.mmap_threshold
MALLOC_MMAP_THRESHOLD_
glibc.malloc.tcache_count
glibc.malloc.arena_test
MALLOC_ARENA_TEST
glibc.pthread.mutex_spin_count
glibc.rtld.optional_static_tls
glibc.malloc.tcache_max
glibc.malloc.check
MALLOC_CHECK_
GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
riscv
rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0
crt1.o
__abi_tag
load_gp
abort.o
stage
init-first.o
crtstuff.c
__EH_FRAME_BEGIN__
deregister_tm_clones
__do_global_dtors_aux
completed.1
__do_global_dtors_aux_fini_array_entry
frame_dummy
object.0
__frame_dummy_init_array_entry
ccPlQAnV.o
prompt
secret
passed
.fail
.pass
.end
libc-start.o
call_fini
__libc_start_call_main
__PRETTY_FUNCTION__.0
check_fds.o
check_one_fd
libc-tls.o
static_slotinfo
assert.o
errstr.0
dcgettext.o
dcigettext.o
plural_eval
free_mem
transcmp
root
transmem_list
output_charset_cached.1
output_charset_cache.0
lock.4
freemem.3
freemem_size.2
tree_lock
__elf_set___libc_subfreeres_element_free_mem__
finddomain.o
lock.0
_nl_loaded_domains
loadmsgcat.o
localealias.o
read_alias_file
maxmap
string_space_act
string_space_max
locale_alias_path.1
string_space
l10nflist.o
explodename.o
plural.o
yypact
yypgoto
yytranslate
yycheck
yytable
yydefact
yyr2
yyr1
yydefgoto
plural-exp.o
plone
plvar
hash-string.o
setjmp.o
sigjmp.o
raise.o
sigprocmask.o
msort.o
msort_with_tmp.part.0
pagesize.0
phys_pages.1
getenv.o
cxa_atexit.o
__PRETTY_FUNCTION__.1
strtoul.o
strtoul_l.o
grouping.o
scanf.o
vfscanf-internal.o
read_int
char_buffer_add_slow
vfprintf-internal.o
group_number
_IO_helper_overflow
_i18n_number_rewrite
outstring_func.part.0
__PRETTY_FUNCTION__.2
outstring_converted_wide_string
printf_positional
null
buffered_vfprintf
jump_table
step4_jumps.0
step0_jumps.9
step1_jumps.8
step2_jumps.7
step3a_jumps.6
step4_jumps.5
step3b_jumps.4
_IO_helper_jumps
errlist.o
_sys_errname
_sys_errnameidx
printf-parsemb.o
fxprintf.o
locked_vfxprintf
iofclose.o
iofflush.o
iofopen.o
iopadn.o
blanks
zeroes
wfileops.o
adjust_wide_data
_IO_wfile_underflow_maybe_mmap
_IO_wfile_underflow_mmap
iofwide.o
vasprintf.o
libc_fatal.o
vtables.o
iofgets_u.o
_IO_file_seekoff_maybe_mmap
mmap_remap_check
_IO_file_sync_mmap
decide_maybe_mmap
_IO_file_xsgetn_maybe_mmap
_IO_file_xsgetn_mmap
flush_cleanup
buffer_free
save_for_backup
_IO_un_link.part.0
run_fp
list_all_lock
dealloc_buffers
freeres_list
stdio_needs_locking
__elf_set___libc_atexit_element__IO_cleanup__
__elf_set___libc_subfreeres_element_buffer_free__
stdfiles.o
_IO_stdfile_2_lock
_IO_stdfile_1_lock
_IO_stdfile_0_lock
_IO_wide_data_2
_IO_wide_data_1
_IO_wide_data_0
strops.o
enlarge_userbuf
alloca_cutoff.o
libc-cleanup.o
lowlevellock.o
nptl_deallocate_tsd.o
pthread_kill.o
__pthread_kill_implementation.constprop.0
sigall_set
pthread_rwlock_init.o
default_rwlockattr
pthread_rwlock_rdlock.o
pthread_rwlock_unlock.o
pthread_rwlock_wrlock.o
pthread_self.o
pthread_setcancelstate.o
pthread_sigmask.o
pthread_testcancel.o
_dl_tunable_set_mmap_threshold
_dl_tunable_set_mmaps_max
_dl_tunable_set_top_pad
_dl_tunable_set_perturb_byte
_dl_tunable_set_trim_threshold
_dl_tunable_set_arena_max
_dl_tunable_set_arena_test
_dl_tunable_set_tcache_max
_dl_tunable_set_tcache_count
_dl_tunable_set_tcache_unsorted_limit
_dl_tunable_set_mxfast
malloc_printerr
int_mallinfo
main_arena
__malloc_assert
alloc_perturb
munmap_chunk
__PRETTY_FUNCTION__.13
_dl_tunable_set_hugetlb
detach_arena.part.0
__PRETTY_FUNCTION__.4
__malloc_info.part.0
unlink_chunk.constprop.0
malloc_consolidate
ptmalloc_init.part.0
alloc_new_heap
arena_get2
__PRETTY_FUNCTION__.6
__PRETTY_FUNCTION__.3
arena_get_retry
sysmalloc_mmap_fallback.constprop.0
sysmalloc_mmap.constprop.0
__PRETTY_FUNCTION__.9
systrim.constprop.0
_int_free
__PRETTY_FUNCTION__.11
__PRETTY_FUNCTION__.10
sysmalloc
__PRETTY_FUNCTION__.8
_int_malloc
__PRETTY_FUNCTION__.7
tcache_init.part.0
_int_realloc
__PRETTY_FUNCTION__.16
_int_memalign
__PRETTY_FUNCTION__.18
_mid_memalign.constprop.0
__PRETTY_FUNCTION__.17
__PRETTY_FUNCTION__.14
__PRETTY_FUNCTION__.15
__PRETTY_FUNCTION__.19
__PRETTY_FUNCTION__.20
narenas
may_shrink_heap.12
global_max_fast
__malloc_initialized
tcache_key
__always_fail_morecore
aligned_heap_area
free_list_lock
narenas_limit.2
next_to_use.5
thread_arena
tcache
tcache_shutting_down
scratch_buffer_grow_preserve.o
scratch_buffer_set_array_size.o
strchr.o
strcmp.o
strcpy.o
strcspn.o
strdup.o
_strerror.o
strlen.o
strnlen.o
strncmp.o
strstr.o
two_way_long_needle
memcmp.o
stpcpy.o
strcasecmp_l.o
wordcopy.o
rawmemchr.o
strchrnul.o
wmempcpy.o
mbrlen.o
mbrtowc.o
wcrtomb.o
mbsrtowcs.o
wcsrtombs.o
wcsnlen.o
wcsmbsload.o
to_mb
to_wc
mbsrtowcs_l.o
clock_gettime.o
_exit.o
getpid.o
sysconf.o
sched_yield.o
get_child_max.o
fstat64.o
fstatat64.o
open64.o
read.o
lseek64.o
getcwd.o
close_nocancel.o
fcntl_nocancel.o
open64_nocancel.o
read_nocancel.o
write_nocancel.o
getrlimit64.o
sbrk.o
getpagesize.o
getdtsz.o
mmap64.o
munmap.o
mprotect.o
madvise.o
tsearch.o
trecurse
trecurse_r
tdestroy_recurse
maybe_split_for_insert.isra.0
getsysstats.o
next_line
get_nprocs_cpu_online
get_nproc_stat
getclktck.o
getauxval.o
init-misc.o
mremap.o
sysinfo.o
malloc-hugepages.o
mode_always.2
mode_madvise.1
mode_never.0
towctrans.o
readonly-area.o
stack_chk_fail.o
fortify_fail.o
dl-debug.o
dl-tls.o
dl-tls_init_tp.o
dl-tunables.o
do_tunable_update_val
tunable_list
dl-error.o
fatal_error
catch_hook
dl-profstub.o
dl-support.o
elf_machine_matches_host
__compound_literal.2
unsecure_envvars.2
_dl_main_map
__compound_literal.0
__compound_literal.1
__compound_literal.3
dl-sysdep.o
enbl-secure.o
libc_early_init.o
gconv_open.o
gconv.o
gconv_close.o
gconv_db.o
free_derivation
derivation_compare
find_derivation
free_modules_db
known_derivations
gconv_conf.o
__gconv_get_path
insert_module
add_module
add_alias2.part.0
read_conf_file.isra.0
__gconv_read_conf
gconv_module_ext
empty_path_elem
builtin_aliases
modcounter.0
builtin_modules
gconv_builtin.o
gconv_simple.o
__PRETTY_FUNCTION__.22
__PRETTY_FUNCTION__.21
__PRETTY_FUNCTION__.12
inmask.9
__PRETTY_FUNCTION__.5
gconv_trans.o
gconv_cache.o
find_module_idx
find_module.constprop.0
gconv_cache
cache_malloced
gconv_dl.o
known_compare
do_release_shlib
do_release_all
gconv_charset.o
gconv_parse_code
setlocale.o
new_composite_name
free_category
_nl_current_used
_nl_category_postload
findlocale.o
slashdot.0
codeset_idx.2
loadlocale.o
_nl_value_type_LC_TELEPHONE
_nl_value_type_LC_MESSAGES
_nl_category_num_items
_nl_value_type_LC_IDENTIFICATION
_nl_value_type_LC_MEASUREMENT
_nl_value_type_LC_ADDRESS
_nl_value_type_LC_NAME
_nl_value_type_LC_PAPER
_nl_value_type_LC_TIME
_nl_value_type_LC_NUMERIC
_nl_value_type_LC_MONETARY
_nl_value_type_LC_CTYPE
_nl_value_type_LC_COLLATE
_nl_value_types
loadarchive.o
archfname
archloaded
archmapped
headmap
archive_stat
lc-ctype.o
C-ctype.o
translit_to_tbl
translit_to_idx
translit_from_tbl
translit_from_idx
localename.o
ctype-info.o
__longjmp.o
libc_sigaction.o
qsort.o
setenv.o
envlock
last_environ
known_values
getrandom.o
strtol.o
strtol_l.o
strtof.o
strtod.o
strtold.o
strtof_l.o
round_away
round_and_return
str_to_mpn.part.0.constprop.0
nbits.1
strtod_l.o
strtold_l.o
strtof_nan.o
strtod_nan.o
strtold_nan.o
add_n.o
lshift.o
rshift.o
mul.o
mul_n.o
sub_n.o
submul_1.o
mpn2flt.o
mpn2dbl.o
mpn2ldbl.o
_itoa.o
printf_fp.o
hack_digit
reg-printf.o
printf_fphex.o
reg-modifier.o
next_bit
reg-type.o
pa_next_type
fprintf.o
funlockfile.o
vfwprintf-internal.o
printf-parsewc.o
iofputs.o
wfiledoalloc.o
iofwrite.o
iogetdelim.o
iogetline.o
iowpadn.o
wgenops.o
save_for_wbackup
vsnprintf.o
_IO_strn_overflow
cancellation.o
futex-internal.o
__futex_abstimed_wait_common
pthread_mutex_conf.o
_dl_tunable_set_mutex_spin_count
_dl_tunable_set_stack_cache_size
pthread_mutex_lock.o
__pthread_mutex_lock_full
pthread_mutex_unlock.o
__pthread_mutex_unlock_full
pthread_once.o
__pthread_once_slow
clear_once_control
__pthread_cleanup_combined_routine_voidptr
tpp.o
strndup.o
strrchr.o
strtok_r.o
strncase_l.o
memmem.o
argz-ctsep.o
argz-addsep.o
wcslen.o
wmemcpy.o
wmemmove.o
wmemset.o
btowc.o
wcschrnul.o
opendir_tail
closedir.o
rewinddir.o
getdents64.o
readdir64.o
fdopendir.o
uname.o
getuid.o
geteuid.o
getgid.o
getegid.o
sched_getp.o
sched_sets.o
sched_gets.o
sched_primax.o
sched_primin.o
sched_cpucount.o
lstat64.o
openat64.o
isatty.o
openat64_nocancel.o
pread64_nocancel.o
tcgetattr.o
dl-exception.o
length_mismatch
_dl_out_of_memory
dl-load.o
is_dst
is_trusted_path_normalize
add_path.constprop.0.isra.0
add_name_to_object.isra.0
open_verify.constprop.0
expected2.3
open_path.isra.0
expand_dynamic_string_token
fillin_rpath.isra.0
decompose_rpath
_dl_map_object_from_fd.constprop.0
dummy_bucket.7
system_dirs
system_dirs_len
expected.4
expected_note.2
max_dirnamelen
dl-lookup.o
check_match
do_lookup_x
dl-minimal-malloc.o
alloc_end
alloc_ptr
alloc_last_block
dl-misc.o
primes.0
dl-object.o
dl-origin.o
dl-printf.o
_dl_debug_vdprintf
dl-profile.o
running
lowpc
textsize
log_hashfraction
fromlimit
narcsp
froms
fromidx
narcs
dl-reloc.o
errstring.1
CSWTCH.86
CSWTCH.85
msg.0
dl-scope.o
dl-setup_hash.o
dl-thread_gscope_wait.o
dl-trampoline.o
dl-cache.o
search_cache
cachesize
cache_new
dl-libc.o
do_dlopen
do_dlsym_private
do_dlsym
do_dlvsym
do_dlclose
free_slotinfo
C-monetary.o
not_available
conversion_rate
C-collate.o
collseqwc
collseqmb
addmul_1.o
divrem.o
ldbl2mpn.o
cleanup_compat.o
nptl-stack.o
strspn.o
strsep.o
profil.o
__profil_counter
pc_offset
pc_scale
nsamples
otimer.0
oact.1
prof-freq.o
dl-close.o
call_destructors
remove_slotinfo
dl_close_state.2
dl-execstack.o
dl-find_object.o
_dl_find_object_from_map
_dlfo_process_initial
_dlfo_sort_mappings.part.0
_dlfo_loaded_mappings
_dlfo_loaded_mappings_version
_dlfo_nodelete_mappings
_dlfo_nodelete_mappings_size
_dlfo_main
_dlfo_nodelete_mappings_end
dl-open.o
call_dl_init
add_to_global_update
dl_open_worker
dl_open_worker_begin
add_to_global_resize_failure.isra.0
add_to_global_resize
dl-runtime.o
dl-sort-maps.o
dfs_traversal.part.0
dl-version.o
dl-addr-obj.o
rtld_static_init.o
_dlfcn_hook
dladdr.o
dladdr1.o
dlclose.o
dlerror.o
dlinfo.o
dlinfo_doit
dlmopen.o
dlmopen_doit
dlopen.o
dlopen_doit
dlsym.o
dlsym_doit
dlvsym.o
dlvsym_doit
libc_dlerror_result.o
setitimer.o
dl-call-libc-early-init.o
dl-deps.o
_dl_build_local_scope
openaux
dl-init.o
call_init
dl-lookup-direct.o
dl-addr.o
dl-sym.o
call_dl_lookup
do_sym
_ctzsi2.o
_bswapsi2.o
addtf3.o
letf2.o
multf3.o
unordtf2.o
_clzsi2.o
unwind-dw2.o
init_dwarf_reg_size_table
uw_install_context_1
read_encoded_value
execute_stack_op
uw_update_context_1
execute_cfa_program
uw_frame_state_for
uw_init_context_1
_Unwind_RaiseException_Phase2
_Unwind_ForcedUnwind_Phase2
_Unwind_DebugHook
once_regsizes.0
unwind-dw2-fde-dip.o
frame_downheap
frame_heapsort
read_encoded_value_with_base
fde_unencoded_compare
get_cie_encoding
classify_object_over_fdes
fde_single_encoding_compare
fde_mixed_encoding_compare
add_fdes
linear_search_fdes
_Unwind_IteratePhdrCallback
search_object
adds.1
subs.2
frame_hdr_cache_head
frame_hdr_cache
marker.4
object_mutex
unseen_objects
any_objects_registered
terminator.3
unwind-c.o
base_of_encoded_value
dl-iteratephdr.o
__FRAME_END__
_nl_C_LC_CTYPE
__ehdr_start
_dl_profile_output
__libc_stack_end
__stack_chk_guard
_dl_debug_fd
_nl_C_LC_NAME
_dl_stack_user
_dl_use_load_bias
_dl_initial_searchlist
_dl_stack_cache_lock
_dl_load_tls_lock
_dl_platformlen
__rela_iplt_end
_dl_debug_mask
__fini_array_end
_dl_load_adds
_dl_stack_cache
_nl_C_LC_ADDRESS
_dl_profile
__rela_iplt_start
_dl_tls_static_align
__environ
_dl_bind_not
__libc_enable_secure
_dl_auxv
_dl_vdso_clock_gettime64
_dl_platform
_dl_tls_static_size
_dl_lazy
_dl_argv
_nl_current_LC_CTYPE
_nl_C_LC_MONETARY
__progname
__libc_errno
_dl_inhibit_cache
_nl_C_LC_COLLATE
_dl_find_object_init
_dl_hwcap2
_dl_stack_cache_actsize
_nl_current_LC_NUMERIC
_dl_phdr
_nl_C_LC_TIME
__fini_array_start
_dl_nns
_dl_scope_free_list
_dl_in_flight_stack
_dl_origin_path
_dl_clktck
__init_array_end
_dl_dynamic_weak
_nl_C_LC_MEASUREMENT
_nl_C_LC_TELEPHONE
__clz_tab
_dl_minsigstacksize
__preinit_array_end
_dl_stack_flags
_dl_init_all_dirs
_nl_C_LC_NUMERIC
_dl_load_lock
_GLOBAL_OFFSET_TABLE_
_dl_stack_used
__curbrk
_dl_verbose
_dl_phnum
_dl_profile_map
_nl_C_LC_MESSAGES
_dl_hwcap
__init_array_start
_dl_initfirst
_dl_load_write_lock
_dl_all_dirs
_dl_dso_sort_algo
_dl_osversion
__preinit_array_start
_nl_current_LC_MONETARY
_nl_C_LC_PAPER
_dl_inhibit_rpath
_dl_pagesize
_nl_C_LC_IDENTIFICATION
_dl_ns
__stack_chk_fail_local
_nl_C_LC_CTYPE_class_print
__getdtablesize
_IO_remove_marker
__libc_sigaction
strcpy
_IO_wdefault_xsgetn
__thread_gscope_wait
_dl_vsym
_dl_setup_hash
_IO_link_in
_Unwind_Find_FDE
_dl_debug_printf
gsignal
_IO_sputbackc
_nl_C_LC_CTYPE_class_upper
_IO_default_finish
_dl_check_map_versions
_Unwind_GetIPInfo
__gconv_transform_utf8_internal
__libc_argc
__longjmp
_IO_file_finish
_nl_C_LC_CTYPE_width
__fxprintf_nocancel
__printf
_nl_unload_domain
__dlinfo
_Unwind_GetIP
__mpn_impn_mul_n_basecase
_IO_wdoallocbuf
__getpid
__register_printf_modifier
_IO_list_lock
__strtod_internal
__global_pointer$
stdout
_nl_load_domain
___pthread_rwlock_wrlock
_IO_default_doallocate
__addtf3
__libc_dlerror_result
__strtoull_l
_wordcopy_fwd_aligned
__libc_cleanup_push_defer
_IO_new_file_xsputn
_dl_reloc_bad_type
_IO_least_wmarker
_IO_default_sync
__register_frame
_IO_file_sync
__strtoull_internal
__nptl_stack_list_del
__mpn_impn_sqr_n_basecase
___dlvsym
_IO_seekwmark
_IO_fflush
__mpn_extract_long_double
_IO_wfile_jumps
_nl_C_LC_CTYPE_class_xdigit
_IO_file_write
_dl_find_dso_for_object
__minimal_malloc
__init_misc
__gconv_transform_ascii_internal
__mpn_sub_n
__wcsmbs_clone_conv
__glibc_morecore
__getdents
__mpn_cmp
__mbrlen
__libio_codecvt_length
__sched_get_priority_max
__mpn_addmul_1
__strnlen
__tls_init_tp
__gconv
__gconv_transform_ucs2_internal
__printf_modifier_table
__tcgetattr
strtof32
_dl_new_object
__vfwprintf_internal
_Unwind_Resume_or_Rethrow
__fcntl64_nocancel
__calloc
_IO_default_xsgetn
__strtok_r
_dl_exception_create
__sched_getparam
_IO_enable_locks
_nl_default_locale_path
__GI__setjmp
__register_printf_specifier
__tsearch
____strtol_l_internal
_IO_file_seekoff_mmap
__gettext_free_exp
_dl_load_cache_lookup
_nl_current_LC_NUMERIC_used
__write
_IO_fopen64
__libio_codecvt_out
__gettext_extract_plural
_IO_sgetn
__mmap
__mprotect
_nl_domain_bindings
_dl_catch_exception
___pthread_testcancel
__libc_single_threaded
__gconv_path_envvar
__malloc_arena_thread_freeres
strtoimax
_Unwind_GetRegionStart
__add_to_environ
getenv
_IO_file_seek
__parse_one_specwc
__vfscanf_internal
_itoa_word
strtold
__tdestroy
__rawmemchr
_dl_profile_fixup
__getcwd
_Unwind_Backtrace
__mbsrtowcs_l
_IO_init_marker
__strtol_internal
_nl_category_name_idxs
__pthread_current_priority
__woverflow
__SDATA_BEGIN__
_IO_2_1_stdout_
__register_printf_function
__memcmpeq
__mpn_mul_n
_IO_new_file_init
__strtold_l
__gconv_lookup_cache
_dl_higher_prime_number
__openat64
_nl_C_LC_CTYPE_class_cntrl
qsort
__posix_memalign
_IO_flush_all_linebuffered
_dl_make_stacks_executable
__lll_lock_wait
__bswapsi2
strtof32_l
_IO_fclose
__strtoll_internal
__gconv_modules_db
_nl_expand_alias
_IO_wdo_write
__getdelim
__read
__pthread_kill_internal
__pthread_cleanup_pop
__wcschrnul
_dl_strtoul
_IO_default_underflow
_IO_funlockfile
__gconv_load_cache
__mallinfo
__gconv_transform_ucs4le_internal
_dl_tls_static_used
_IO_switch_to_wget_mode
_Unwind_GetCFA
__exit_funcs
__gettextparse
_IO_default_xsputn
__mpn_lshift
__TMC_END__
_nl_load_locale
___printf_fp
_IO_fwrite
_IO_default_setbuf
__minimal_realloc
_IO_sungetc
_dl_try_allocate_static_tls
__get_errlist
__gconv_get_cache
__futex_abstimed_wait64
_dl_addr_inside_object
__gconv_find_shlib
_IO_fwide
__pthread_tunables_init
_nl_unload_locale
_IO_new_file_close_it
_IO_wfile_overflow
__libc_memalign
__libc_scratch_buffer_set_array_size
__libc_dlsym_private
__overflow
__btowc
__mpn_mul
__vsnprintf_internal
__strtol_ul_max_tab
_dl_non_dynamic_init
__internal_atexit
__memalign
__mpn_submul_1
_IO_file_close
__malloc_trim
__pthread_sigmask
__dladdr
_nl_current_default_domain
_nl_msg_cat_cntr
__letf2
__open
__strtod_nan
_IO_unsave_markers
__stat
_nl_C_LC_CTYPE_class
____strtof_l_internal
__gettext_germanic_plural
_dlfo_sort_mappings
__wcsmbs_getfct
_IO_2_1_stdin_
__gconv_transform_internal_ucs4
__get_child_max
__syscall_set_errno
_dl_protect_relro
_dl_fatal_printf
__strerror_r
__wcsmbs_load_conv
__stop___libc_IO_vtables
strtoll
__mpn_impn_sqr_n
strtof128
_dl_mcount_wrapper
_dl_deallocate_tls
strtoumax
_nl_C_LC_CTYPE_class_graph
__mpn_impn_mul_n
__current_locale_name
___dlopen
__get_nprocs_sched
_nl_C_LC_CTYPE_tolower
__dso_handle
__mpn_construct_float
__strsep
__new_exitfn
_dl_printf
__libc_alloca_cutoff
__nptl_deallocate_tsd
__malloc_thp_mode
_IO_switch_to_main_wget_area
__dcgettext
__minimal_calloc
_nl_current_LC_CTYPE_used
___pthread_rwlock_rdlock
_IO_str_init_readonly
_IO_file_seekoff
_dl_discover_osversion
_dl_signal_exception
__libc_init_secure
_dl_count_modids
__exit_funcs_lock
__frame_state_for
__tunable_get_val
__nptl_stack_cache_maxsize
_IO_adjust_wcolumn
__tunables_init
_dl_audit_pltexit
__strtoul_internal
_IO_str_seekoff
__ctype_init
__getgid
__libio_codecvt_in
___brk_addr
_dl_tls_static_optional
__lseek64
_IO_file_setbuf
_IO_new_file_fopen
_IO_printf
__libc_mallinfo
_IO_new_fopen
__pthread_setcancelstate
__gconv_btwoc_ascii
__wcslen
_IO_default_write
__libc_read
__fxprintf
_IO_strn_jumps
__gconv_find_transform
__rtld_static_init
_IO_file_close_mmap
_dl_allocate_tls_storage
__libc_realloc
__libc_tsd_CTYPE_TOLOWER
__gconv_transform_ucs2reverse_internal
_dl_scope_free
_Exit
___dlsym
_nl_intern_locale_data
__nptl_deallocate_stack
_dl_lookup_symbol_x
_nl_cleanup_ctype
_dl_tls_max_dtv_idx
_nl_C_LC_CTYPE_map_toupper
_nl_C_LC_CTYPE_class_punct
abort
__libc_setlocale_lock
__sigjmp_save
__sched_fifo_min_prio
__stack_chk_fail
__lstat64
_dl_close
_dl_static_dtv
_IO_wpadn
_nl_postload_ctype
__unordtf2
_IO_fputs
__gconv_transform_ucs4_internal
__open_nocancel
__libc_dlvsym
_nl_C_LC_CTYPE_class_digit
_IO_str_pbackfail
_IO_wfile_xsputn
__rseq_offset
__gconv_max_path_elem_len
_IO_default_imbue
__mpn_divrem
strtoq
__sigsetjmp
__libc_lseek64
__tls_get_addr
__fcntl64_nocancel_adjusted
_nl_find_domain
_dl_lookup_direct
__stat64
_IO_default_read
__lll_lock_wake
__register_frame_table
__get_errname
_IO_file_close_it
__libc_start_main_impl
__default_pthread_attr
__nptl_free_stacks
_IO_iter_begin
____strtod_l_internal
_nl_C_LC_CTYPE_class32
_dl_get_tls_static_info
strrchr
__gconv_destroy_spec
__strtol
__ctype_tolower_loc
__libc_check_standard_fds
__mpn_construct_double
__start___libc_atexit
__setitimer
__libc_enable_secure_decided
_dl_exception_free
_IO_file_stat
_dl_start
__strtold_internal
__register_frame_info_bases
_IO_wfile_sync
__libc_pvalloc
__strtoll_l
__lll_lock_wake_private
_dl_runtime_resolve
__tls_pre_init_tp
strtod
__sched_getscheduler
rindex
__readonly_area
__tunable_set_val
__guess_grouping
_dl_error_printf
__libc_valloc
__strtod_l
_nl_C_LC_CTYPE_map_tolower
_nl_locale_subfreeres
__dcigettext
_dl_add_to_namespace_list
__mpn_construct_long_double
_IO_str_jumps
_IO_str_finish
_nl_normalize_codeset
__exit_funcs_done
_dl_debug_printf_c
_IO_default_showmanyc
__get_nprocs
__isatty
_nl_state_lock
__profile_frequency
_dl_debug_state
__gconv_transform_internal_ascii
__stpcpy
__mmap64
__printf_fp_l
_IO_str_overflow
__deregister_frame_info
__malloc
__openat64_nocancel
_dl_init_paths
__malloc_fork_lock_parent
_IO_file_xsgetn
_IO_cleanup
__hash_string
_IO_default_seekpos
__gconv_open
__free
_Unwind_Resume
__dlclose
_Unwind_DeleteException
__gconv_transform_internal_ucs2
_IO_new_do_write
__readdir64
__nptl_change_stack_perm
_IO_file_underflow
____strtold_l_internal
__gconv_release_shlib
__read_nocancel
_nl_make_l10nflist
__fopen_internal
_IO_no_init
__strchrnul
_dl_find_object_freeres
__mallinfo2
_tens_in_limb
_IO_padn
_IO_file_overflow
_dl_process_pt_gnu_property
_IO_getline_info
strtof64x
__readdir
__parse_one_specmb
stdin
__sched_fifo_max_prio
__libc_open64
_IO_str_init_static
_dl_dst_substitute
_fpioconst_pow10
_dl_tls_dtv_slotinfo_list
_dl_allocate_tls_init
__gconv_close
__wcrtomb
_dl_sysinfo_map
__deregister_frame_info_bases
__stop___libc_atexit
_IO_flush_all
strstr
_IO_new_fclose
_IO_iter_file
_IO_flush_all_lockp
_IO_adjust_column
__correctly_grouped_prefixmb
__lttf2
_dl_vdso_getcpu
__libc_init_first
_IO_vtable_check
__vasprintf
strtof128_l
__mpn_extract_double
strtof64x_l
__GI___getrlimit
strncmp
_IO_fprintf
__libio_codecvt_encoding
_dl_find_object_dlclose
_nl_explode_name
_IO_wdefault_doallocate
__run_exit_handlers
__libc_malloc
__malloc_fork_unlock_child
_IO_marker_delta
__libc_free
_IO_file_underflow_mmap
_IO_sungetwc
program_invocation_short_name
_wordcopy_bwd_dest_aligned
__opendir
_IO_str_count
__printf_arginfo_table
___vsnprintf
_dl_open
_IO_file_underflow_maybe_mmap
__pvalloc
__vfxprintf
__getauxval
_nl_C_LC_CTYPE_class_space
__getegid
_IO_wfile_jumps_maybe_mmap
_dl_check_all_versions
_dl_debug_initialize
__argz_create_sep
__strdup
_dl_tls_dtv_gaps
__gconv_alias_compare
__cxa_atexit
__wmemmove
_IO_file_xsputn
__brk
__start___libc_IO_vtables
_nl_C
_IO_wmarker_delta
__GI_getrlimit
__libc_mallopt
__pthread_cleanup_push
_IO_default_stat
_IO_new_file_sync
memcmp
__sched_setscheduler
_IO_file_jumps_maybe_mmap
__profil
__mpn_add_n
____strtoul_l_internal
_nl_C_LC_CTYPE_toupper
_Unwind_RaiseException
__sched_yield
__strcasecmp_l
_itowa_lower_digits
_IO_marker_difference
_dl_get_origin
__BSS_END__
_IO_free_wbackup_area
_dl_name_match_p
_nl_remove_locale
__getpagesize
__mbrtowc
__syscall_error
_IO_free_backup_area
__ctzdi2
_IO_file_init
_itoa_lower_digits
_nl_C_locobj
__underflow
__getrlimit64
__gconv_get_builtin_trans
_Unwind_SetIP
__rewinddir
_dl_random
__abort_msg
__scanf
__get_nprocs_conf
__gconv_release_step
strtoull
__tunables_print
__wmemchr
__bss_start
__twalk_r
__libc_open
_IO_wdefault_xsputn
__gconv_transform_internal_utf8
_IO_default_uflow
__wmempcpy
__strtol_l
_dl_start_profile
__wcsnlen
__malloc_info
__wcsmbs_gconv_fcts_c
_nl_current_LC_MONETARY_used
__pread64_nocancel
_IO_new_file_finish
_dl_call_libc_early_init
_dl_tls_generation
__gconv_lock
__sched_cpucount
_IO_new_file_attach
__nptl_nthreads
__fortify_fail
_dl_cache_libcmp
__rtld_search_dirs
_dl_relocate_object
__wunderflow
__uflow
__register_frame_info_table_bases
_dl_dst_count
__assert_fail
_nl_C_name
_IO_least_marker
_nl_find_msg
_IO_switch_to_wbackup_area
_IO_list_resetlock
__fgets_unlocked
__libc_early_init
__memmem
__lseek
_nl_default_dirname
_nl_POSIX_name
__twalk
_IO_getline
_dl_allocate_static_tls
__libc_mallinfo2
strcmp
_IO_wdefault_uflow
__mpn_rshift
__gconv_get_alias_db
__libc_scratch_buffer_grow_preserve
_nl_find_locale
__memchr
__mbsrtowcs
__printf_function_table
__fopen_maybe_mmap
_dl_rtld_di_serinfo
__multf3
__libc_openat64
_dl_sysinfo_dso
__wmemset
_nl_C_LC_CTYPE_class_alnum
__deregister_frame
_IO_setb
__dl_iterate_phdr
__register_printf_type
_IO_file_fopen
_dl_sort_maps
__write_nocancel
__dladdr1
__qsort_r
___pthread_rwlock_unlock
_dl_unload_cache
strtof32x_l
____strtoll_l_internal
_IO_new_file_setbuf
_IO_wfile_seekoff
strtof
_IO_wfile_underflow
__madvise
_IO_file_doallocate
__wcsrtombs
strcspn
_wordcopy_fwd_dest_aligned
__gconv_compare_alias_cache
_libc_intl_domainname
__gconv_path_elem
__tens
_IO_init_wmarker
setlocale
_dl_tls_static_surplus
__libc_tsd_CTYPE_B
__getclktck
_Unwind_GetTextRelBase
_IO_file_read
stderr
__malloc_default_thp_pagesize
__pthread_get_minstack
_nl_C_LC_CTYPE_class_blank
__fstat64
__libc_setup_tls
__strtold_nan
_IO_file_jumps
___asprintf
__strtof_l
__close_nocancel
_dl_init_static_tls
__nptl_set_robust_list_avail
__new_exitfn_called
_Unwind_FindEnclosingFunction
__strsep_g
_IO_str_init_static_internal
_nl_finddomain_subfreeres
__wctrans
_nl_category_name_sizes
_dl_mcount
__libc_lseek
__handle_registered_modifier_mb
_IO_fopen
_IO_wdefault_finish
_dl_mcount_wrapper_check
_IO_new_file_write
__ctype_b_loc
___pthread_mutex_lock
__mremap
__minimal_free
__printf_fphex
_Unwind_GetLanguageSpecificData
__strndup
__rseq_flags
_dl_allocate_tls
_dl_tls_static_nelem
__fork_generation
__gconv_get_modules_db
__uname
_IO_sputbackwc
__opendirat
__libc_dlclose
__gconv_load_conf
__gconv_close_transform
_dl_debug_update
__malloc_hugepage_config
_dl_tls_get_addr_soft
_IO_file_attach
__DATA_BEGIN__
_IO_unsave_wmarkers
__fstatat64
_IO_file_open
__rtld_env_path_list
_dl_map_object
__pthread_keys
_nl_archive_subfreeres
__libc_tsd_LOCALE
_IO_list_unlock
__mpn_mul_1
__getuid
_itoa_upper_digits
_Unwind_ForcedUnwind
_edata
__snprintf
__sched_get_priority_min
_IO_switch_to_get_mode
__pthread_enable_asynccancel
_dl_fixup
_IO_do_write
_fitoa_word
__fdopendir
__clock_gettime
strtof64_l
__strtof_internal
_r_debug_extended
strtof64
_nl_locale_file_list
__gconv_release_cache
__nptl_initial_report_events
strtouq
__new_fclose
__libc_dlerror_result_free
_dl_fpu_control
__wuflow
__sysconf
__sigaction
__libc_calloc
__default_pthread_attr_lock
__gconv_compare_alias
__getrandom
__tfind
_nl_global_locale
__strtof_nan
_IO_default_seekoff
_dl_dprintf
__strncasecmp_l
_IO_doallocbuf
_dl_signal_error
_flushlbf
_dl_exception_create_format
__stack_prot
__strtol_ul_rem_tab
_dl_find_object
__closedir
__libc_message
_IO_switch_to_backup_area
__pthread_kill
__dlerror
__pthread_mutex_unlock_usercnt
_Unwind_SetGR
__gconv_transform_internal_ucs4le
_IO_new_file_init_internal
____strtoull_l_internal
__nptl_stack_list_add
__munmap
__libc_tsd_CTYPE_TOUPPER
__malloc_usable_size
__gconv_transliterate
__openat
_sys_errlist_internal
__strtoul_l
___dlmopen
_IO_wsetb
_IO_wfile_jumps_mmap
DW.ref.__gcc_personality_v0
__fprintf
__wcsmbs_named_conv
__pthread_self
_dl_aux_init
__pthread_disable_asynccancel
strtof32x
_itowa_upper_digits
_IO_wfile_doallocate
__assert_fail_base
_nl_category_names
__fstat
__open64_nocancel
_nl_C_codeset
__gconv_create_spec
__lstat
_IO_str_underflow
__sigprocmask
__ctype_toupper_loc
__funlockfile
_IO_stdin_used
_exit
__init_sched_fifo_prio
__alloc_dir
strspn
___pthread_once
__getdents64
__futex_abstimed_wait_cancelable64
_Unwind_GetGR
_nl_default_default_domain
__libc_argv
__libc_start_main
__lll_lock_wait_private
strlen
___pthread_mutex_unlock
_IO_init_internal
__GI___fstatat
program_invocation_name
__libc_dlsym
__malloc_fork_unlock_parent
_dl_show_scope
__libc_write
__pthread_tpp_change_priority
__mutex_aconf
__rseq_size
_IO_init
_dl_sort_maps_init
__strtoul
_dl_error_free
__gconv_transform_internal_ucs2reverse
_nl_C_LC_CTYPE_class_lower
__setenv
__clearenv
strchr
_dl_add_to_slotinfo
__realloc
__gconv_alias_db
_IO_iter_end
__mallopt
__getauxval2
_quicksort
_Unwind_GetDataRelBase
_IO_new_file_underflow
__data_start
_dlerror_run
_dl_sym
__libc_fatal
__get_phys_pages
__sbrk
_IO_default_seek
__tdelete
_r_debug
__printf_va_arg_table
__malloc_stats
___pthread_rwlock_init
_IO_wdefault_pbackfail
__vfprintf_internal
_IO_list_all
__argz_add_sep
_IO_new_file_overflow
__libc_dlopen_mode
__unsetenv
__clzdi2
_IO_new_file_seekoff
__futex_lock_pi64
_dl_sysdep_read_whole_file
__openat_nocancel
_dl_find_object_update
_dl_addr
__get_avphys_pages
__handle_registered_modifier_wc
__open64
_dl_catch_error
_IO_un_link
__register_frame_info_table
_IO_file_setbuf_mmap
aligned_alloc
_IO_default_pbackfail
_dl_vdso_gettimeofday
__register_frame_info
__pointer_chk_guard_local
_dl_correct_cache_id
__sysinfo
__new_fopen
_dl_assign_tls_modid
__wmemcpy
_IO_iter_next
_dl_close_worker
_dl_tls_static_surplus_init
__valloc
__geteuid
_wordcopy_bwd_aligned
_IO_2_1_stderr_
__progname_full
_IO_switch_to_main_get_area
raise
__libc_cleanup_pop_restore
__vasprintf_internal
_IO_seekmark
_nl_C_LC_CTYPE_class_alpha
_dl_vdso_clock_getres_time64
__towctrans
_IO_old_init
_IO_file_jumps_mmap
_dl_map_object_deps
_nl_load_locale_from_archive
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.note.ABI-tag
.rela.dyn
.text
__libc_freeres_fn
.rodata
.eh_frame
.gcc_except_table
.tdata
.tbss
.preinit_array
.init_array
.fini_array
.data.rel.ro
.data
__libc_subfreeres
__libc_IO_vtables
__libc_atexit
.got
.sdata
.bss
__libc_freeres_ptrs
.comment
.riscv.attributes
